<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rMI9Vr" name="GuitarSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginVST3Category="Generator,Instrument">
  <MAINGROUP id="l4pDpM" name="GuitarSynth">
    <GROUP id="{2212DC02-CD41-9FAC-B7C4-F1696065E830}" name="LB">
      <FILE id="xpc6Nv" name="LB_Exciters.h" compile="0" resource="0" file="Source/LB_Exciters.h"/>
      <FILE id="HHv6jd" name="LB_Osc_Gtr.h" compile="0" resource="0" file="Source/LB_Osc_Gtr.h"/>
      <FILE id="n9y4pH" name="LB_Synth_Gtr.h" compile="0" resource="0" file="Source/LB_Synth_Gtr.h"/>
      <FILE id="emdK37" name="LB_waveguide.h" compile="0" resource="0" file="Source/LB_waveguide.h"/>
    </GROUP>
    <GROUP id="{C48C0806-7234-77E3-3D03-618F68769AE7}" name="Source">
      <FILE id="buVbvb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="j4VFry" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Yuk6mR" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="nmftAh" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GuitarSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GuitarSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\guita\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\guita\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\guita\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\guita\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\guita\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\guita\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\guita\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\guita\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\guita\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\guita\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\guita\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\guita\Documents\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
